if game.PlaceId == 11701792069 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/mjtbincourse/RickHub/main/SnowPlotSim"))()
else
    if game.PlaceId == 11859164809 then
    else
        if game.PlaceId == 9216815133 then
            loadstring(
                game:HttpGet(
                    "https://raw.githubusercontent.com/mjtbincourse/RickHub/main/%5BUpdate%5D%20Trollge%20Conventions"
                )
            )()
        else
            if game.placeID == 10598963932 then
                loadstring(game:HttpGet("https://raw.githubusercontent.com/mjtbincourse/RickHub/main/Cat%20Piece"))()
            end
        end
    end
end
