local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/VisualRoblox/Roblox/main/UI-Libraries/Visual%20UI%20Library/Source.lua'))()

local Window = Library:CreateWindow('RickHub', 'Mission:Mars', 'Visual UI Library', 'rbxassetid://10618928818', false, 'VisualUIConfigs', 'Default')

local Tab = Window:CreateTab('Main', true, 'rbxassetid://3926305904', Vector2.new(524, 44), Vector2.new(36, 36))

local Section = Tab:CreateSection('Main')

local Button = Section:CreateButton('Get All Event Items', function()local badges = {
    2129729553,
    2129729565,
    2129729570,
    2129729618,
    2129729625,
    2129729628,
    2129729636
}

for _,v in pairs(badges) do
    game:GetService("ReplicatedStorage").Remotes.Events.Profile.AwardBadge:FireServer(v)
end
end)
