local Library =
    loadstring(
    game:HttpGet(
        "https://raw.githubusercontent.com/VisualRoblox/Roblox/main/UI-Libraries/Visual%20UI%20Library/Source.lua"
    )
)()

local Window =
    Library:CreateWindow(
    "RickHub",
    "Speed Simulator",
    "Visual UI Library",
    "rbxassetid://10618928818",
    false,
    "VisualUIConfigs",
    "Default"
)

local Tab = Window:CreateTab("Main", true, "rbxassetid://3926305904", Vector2.new(524, 44), Vector2.new(36, 36))

local Section = Tab:CreateSection("Main")

local Button =
    Section:CreateButton(
    "Inf Money",
    function()
        game:GetService("ReplicatedStorage").GlobalFunctions.AddPlayerSpeed:FireServer(0, 99999999999)
    end
)
