local Library =
    loadstring(
    game:HttpGet(
        "https://raw.githubusercontent.com/VisualRoblox/Roblox/main/UI-Libraries/Visual%20UI%20Library/Source.lua"
    )
)()

local Window =
    Library:CreateWindow(
    "RickHub v1",
    "Zombie Merge Tycoon",
    "Visual UI Library",
    "rbxassetid://10618928818",
    false,
    "VisualUIConfigs",
    "Default"
)

local Tab = Window:CreateTab("Main", true, "rbxassetid://3926305904", Vector2.new(524, 44), Vector2.new(36, 36))

local Section = Tab:CreateSection("Main")

local Toggle =
    Section:CreateToggle(
    "Generate Sample",
    false,
    Color3.fromRGB(0, 125, 255),
    0.25,
    function(Value)
        getgenv().Generate = Value
        while getgenv().Generate do
            task.wait(.1)
            game:GetService("ReplicatedStorage").Signals.RemoteEvents.GetWoolRemote:FireServer(
                17,
                "6.130366325378418, 2.1910297870635986, 318.9978332519531"
            )
        end
    end
)

local Button =
    Section:CreateButton(
    "Sell All Samples",
    function()
        game:GetService("ReplicatedStorage").Signals.RemoteEvents.PutRemote:FireServer()
    end
)

local Tab = Window:CreateTab("Credits", false, "rbxassetid://3926305904", Vector2.new(524, 44), Vector2.new(36, 36))

local Section = Tab:CreateSection("Credits")

local Button =
    Section:CreateButton(
    "Rick Astley#3006(Owner)",
    function(s)
    end
)

local Button =
    Section:CreateButton(
    "mjtbincourse#9563(Epik Scripter)",
    function(s)
    end
)
